upstream backend {
    server app:7860;
}

server {
    listen 80;
    # server_name localhost;

    location /health {
        access_log off;
        return 200 "Healthy"
    }

    location / {
        proxy_pass http://backend;
    }

    client_max_body_size 0;

    # log
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
}